[gd_scene load_steps=2 format=2]

[ext_resource path="res://PotionLabel.gd" type="Script" id=1]

[node name="PotionLabel" type="Label"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -217.897
margin_top = -19.8427
margin_right = -145.897
margin_bottom = -1.84267
rect_scale = Vector2( 2, 2 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
